# Paul here: I gave you the properties you need to set, but you will have to fill out the values for url, username and password
# look at your previous projects to figure out this information.
# you should use environment variables -- but since this is an education setting, I personally don't care.
# check with your TA if they require you to use environment variables in this file.
# note that url, username and password are currently commented out, comment them in by removing the '#' symbol

# Database connection settings:
 spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
 spring.datasource.username=${username}
 spring.datasource.password=${password}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
